.content{
display: grid;
grid-template-columns: repeat(3,auto);
padding: 10px;
gap: 20px;
text-align: center;
background-color: rgb(158, 115, 166);
height: 104%;
}
.imageText img {
    vertical-align: middle;
}

.Card1{
    border: 3px solid #5e0f74;
    background-color:#e0cfe4;
    height:max-content;
    box-shadow: 0 4px 8px 0 black;
}
.Card2{
    border: 3px solid #5e0f74;
    background-color:#e0cfe4;
    height:min-content;
    box-shadow: 0 4px 8px 0 black;
}
.Card3{
    border: 3px solid #5e0f74;
    background-color:#e0cfe4;
    height:min-content;
    box-shadow: 0 4px 8px 0 black;
}
.List{
    font-size: medium;
    text-align: start;
}
#emphasized{
    color: blue;
}
#caption{
    font-size: small;
    font-style: italic;
    font-weight: bold;
}
   